log4j.rootLogger=debug, stdout, FILE


log4j.appender.stdout.Threshold=info
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d [%t] %-5p %c:%L - %m%n


log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.Threshold=info
log4j.appender.FILE.File=tgrecom.log
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d [%t] %-5p %c:%L - %m%n